# ITS_Trip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fan/its_trip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/fan/its_trip/: App.java
app/src/main/java/com/example/fan/its_trip/activity/: BNaviGuideActivity.java  BaseActivity.java  BusLineSearchActivity.java  CarNewsDetailActivity.java  DNaviGuideActivity.java  DemoActivity.java  LoginActivity.java  MainActivity.java  NearbyActivity.java  SetIpActivity.java  TravelDetailActivity.java  WNaviGuideActivity.java  WelcomeActivity.java
app/src/main/java/com/example/fan/its_trip/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  RouteResultAdapter.java
app/src/main/java/com/example/fan/its_trip/bean/: CarAccountRecord.java  CarInfo.java  CarPecInfo.java  CarPecType.java  ChartBean.java  Data.java  NewsInfo.java  TravelInfo.java  UserInfo.java  UserInfoEvent.java
app/src/main/java/com/example/fan/its_trip/custom/: BNRecyclerView.java  BNScrollLayout.java  BNScrollView.java
app/src/main/java/com/example/fan/its_trip/db/: City.java  County.java  Province.java  RechargeRecord.java  SuggestInfo.java
app/src/main/java/com/example/fan/its_trip/dialog/: LoadingDialog.java
app/src/main/java/com/example/fan/its_trip/fragment/: ChooseAreaFragment.java  (+18 more)
app/src/main/res/anim/: translate_off.xml  translate_on.xml
app/src/main/res/drawable/: bg_frame.xml  bg_rect.xml  btn_background.xml
app/src/main/res/layout/: activity_busline.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_newsdetail.xml  activity_setip.xml  activity_traveldetail.xml  activity_welcome_layout.xml  adp_bus_station.xml  adp_busnum.xml  adp_carnews.xml  adp_etc_record.xml  adp_nearby.xml  adp_nearbysort.xml  adp_pec.xml  adp_suggest.xml  adp_travel_all.xml  adp_user.xml  adp_user_detail.xml  aqi.xml  choose_area.xml  dialog_threshold.xml  fg_about.xml  fg_carnews.xml  fg_co2.xml  fg_environment.xml  fg_environment_line.xml  fg_etc.xml  fg_feedback.xml  fg_home.xml  fg_homepage.xml  fg_hum.xml  fg_light.xml  fg_nav.xml  fg_nearby_introduce.xml  fg_nearby_sort.xml  fg_person.xml  fg_pm.xml  fg_suggest.xml  fg_tem.xml  (+14 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fan/its_trip/: ExampleUnitTest.java
(+25 files in other folders)
