apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fan.its_trip"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/volley.jar')
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':gradualradiobar')
    //图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation(name: 'onsdk_all', ext: 'aar')
    implementation(name: 'NaviTts', ext: 'aar')
    //传递数据
    compile 'org.greenrobot:eventbus:3.0.0'
    //数据库操作
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation files('libs/MPAndroidChart-v2.1.5.jar')
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    implementation files('libs/HeWeather_Public_Android_V3.1.jar')
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation files('libs/HeWeather_Public_Android_V3.1.jar')
    implementation 'com.youth.banner:banner:1.4.10'
}
