<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#8000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="空气质量"
        android:textColor="#fff"
        android:textSize="20sp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <com.example.fan.its_trip.progress.CircleProgress
                android:id="@+id/cp_aqi_text"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:antiAlias="true"
                app:arcWidth="@dimen/medium"
                app:bgArcColor="@android:color/darker_gray"
                app:bgArcWidth="@dimen/medium"
                app:hint="AQI指数"
                app:hintSize="@dimen/text_size_10"
                app:hintColor="@android:color/white"
                app:maxValue="350"
                app:startAngle="270"
                app:sweepAngle="360"
                app:unit="优"
                app:unitColor="@android:color/holo_green_light"
                app:unitSize="@dimen/text_size_13"
                app:value="30"
                app:valueColor="@android:color/white"
                app:valueSize="@dimen/text_size_18" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <com.example.fan.its_trip.progress.CircleProgress
                android:id="@+id/cp_pm_text"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:antiAlias="true"
                app:arcWidth="@dimen/medium"
                app:bgArcColor="@android:color/darker_gray"
                app:bgArcWidth="@dimen/medium"
                app:hint="PM2.5指数"
                app:hintSize="@dimen/text_size_10"
                app:hintColor="@android:color/white"
                app:maxValue="350"
                app:startAngle="270"
                app:sweepAngle="360"
                app:unit="优"
                app:unitColor="@android:color/holo_green_light"
                app:unitSize="@dimen/text_size_13"
                app:value="30"
                app:valueColor="@android:color/white"
                app:valueSize="@dimen/text_size_18" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
</LinearLayout>