<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.fan.its_trip.view.IndexViewPager
        android:id="@+id/home_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.example.fan.its_trip.view.IndexViewPager>
    <io.github.leibnik.gradualradiobar.GradualRadioGroup
        android:background="@color/colorGray"
        android:id="@+id/radiobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <io.github.leibnik.gradualradiobar.GradualRadioButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/home"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="天气"
            android:textColor="#555"
            app:gradual_color="#f75151"/>

        <io.github.leibnik.gradualradiobar.GradualRadioButton
            android:id="@+id/nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/navigation"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="导航"
            android:textColor="#555"
            app:gradual_color="#f75151"/>

    </io.github.leibnik.gradualradiobar.GradualRadioGroup>
</LinearLayout>