<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        android:text="　　周边搜索功能采用的是POI检索，POI（Point of Interest），即“兴趣点”。在地理信息系统中，一个POI可以是一栋房子、一个景点、一个停车场或者一个公交站等，在设置的范围内，根据输入的POI可以获取全部的相关信息，并且可以获取某点的详细信息，让你迅速找到想要到达的地点。"/>
        <Button
            android:id="@+id/btn_start_neardy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始体验"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
</LinearLayout>